# dubbo-project

./: README.md  pom.xml
dubbo-admin-server/: pom.xml
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/common/util/: ConvertUtil.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/config/: ConfigCenter.java
dubbo-admin-server/src/main/resources/: application.properties  logback-spring.xml
dubbo-admin-ui/: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/zcy/dubbo/entity/: BaseEntity.java  SysUser.java
dubbo-common/src/main/java/com/zcy/dubbo/service/: SysUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zcy/: ConsumerApplicationRun.java
dubbo-consumer/src/main/java/com/zcy/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zcy/: ProviderApplicationRun.java
dubbo-provider/src/main/java/com/zcy/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
